Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.nisecoder.aojcoder;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.nisecoder.aojcoder.AojCoderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.part
Bundle-ClassPath: .,
 lib/jsoup-1.6.3.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpasyncclient-cache-4.0.2.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpclient-cache-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpcore-nio-4.3.2.jar
Export-Package: com.nisecoder.aojcoder,
 com.nisecoder.aojcoder.popup.actions,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
Bundle-Vendor: nise_nabe
