Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AojCoderPlugin
Bundle-SymbolicName: AojCoderPlugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nisecoder.aojcoder.AojCoderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.part
Bundle-ClassPath: lib/jsoup-1.6.3.jar,
 .
