Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AojCoderPlugin
Bundle-SymbolicName: com.nisecoder.aojcoder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nisecoder.aojcoder.AojCoderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.part
Bundle-ClassPath: .,
 lib/jsoup-1.6.3.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpasyncclient-cache-4.0.2.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpclient-cache-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpcore-nio-4.3.2.jar
Export-Package: com.nisecoder.aojcoder,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
